.main{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 28px;
}

.main__list{
    width: 100%;
    height: max-content;
    background-color: var(--color-mode);
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.card{
    border-radius: var(--radius-1);
    border: 1.5px solid var(--color-grey-5);
    height:42px;
    width: 100%;
    padding: 14px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
}

.value{
    color: var(--color-grey-1);
    font-weight:var(--font-weight-2) ;
    font-size:var(--font-size-3);
    line-height: 17px;

}

.category__entry{
    width: 128px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.entry{
    width: 68px;
    height: 26px;
    border-radius: var(--radius-2);
    padding: 7px, 14px;
    gap: 10px;
    background-color: var(--color-grey-4);
    font-weight:var(--font-size-4) ;
    font-size:var(--font-size-3);
    color: var(--color-grey-2);
    line-height: 17px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.card__icon {
    width: 12.25px;
    height: 14px;
    color: var(--color-grey-3);
}

.button__exit{
    width: 28.25px;
    height: 26px;
    border:1.5px solid var(--color-grey-5) ;
    padding: 0 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
